{
  "name": "BabelJS",
  "version": "1.0.0",
  "description": "Przyklad zastosowania BabelJS w VisualStudio 2013",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/oskardudycz/BabelJS"
  },
  "keywords": [
    "BabelJS",
    "VisualStudio",
    "2013"
  ],
  "author": "Oskar Dudycz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oskardudycz/BabelJS/issues"
  },
  "homepage": "https://github.com/oskardudycz/BabelJS",
  "dependencies": {
    "gulp": "^3.8.11"
  }
}
